# melon-internship-project

Bookshelf/Bookshelf.Core/: Bookshelf.Core.csproj  Class1.cs
Bookshelf/Bookshelf.Core/DTOs/: CategoryDTO.cs  RequestAddDTO.cs  RequestDetailsDTO.cs  RequestGetDTO.cs  ResourceDTO.cs
Bookshelf/Bookshelf.Core/DTOs/Categories/: CategoryDTO.cs
Bookshelf/Bookshelf.Core/DTOs/Requests/: RequestAddDTO.cs  RequestDetailsDTO.cs  RequestGetDTO.cs
Bookshelf/Bookshelf.Core/DTOs/Resources/: ResourceAddDTO.cs  ResourceDetailsDTO.cs  ResourceEditDTO.cs  ResourceGetDTO.cs
Bookshelf/Bookshelf.Core/Services/: CategoryService.cs  EmailService.cs  RequestService.cs  ResourceService.cs
Bookshelf/Bookshelf.Core/Services/Contracts/: ICategoryService.cs  IEmailService.cs  IRequestService.cs  IResourceService.cs
Bookshelf/Bookshelf.Web/: Bookshelf.Web.csproj  Program.cs  appsettings.json
Bookshelf/Bookshelf.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  RequestController.cs  ResourceController.cs
Bookshelf/Bookshelf.Web/Extensions/: ApplicationBuilderExtension.cs
Bookshelf/Bookshelf.Web/Models/: CategoryAddViewModel.cs  CategoryGetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestAddViewModel.cs  RequestDetailsViewModel.cs  RequestGetViewModel.cs  ResourceAddViewModel.cs  ResourceGetViewModel.cs
Bookshelf/Bookshelf.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Bookshelf/Bookshelf.Web/Models/Categories/: CategoryAddViewModel.cs  CategoryGetViewModel.cs
Bookshelf/Bookshelf.Web/Properties/: launchSettings.json
(+56 files in other folders)
